#configuration elements
testsite=https://uk.hotels.com

#xpaths

#logintest
loginlink = //*[@id='hdr-account']
signinlink = //*[@id='hdr-signin']
username= //*[@id='sign-in-email']
password= //*[@id='sign-in-password']
signinbutton=/html/body/div[6]/div/div[1]/div/div/form/div[2]/button

#myaccounttest
link=//*[@id='hdr-account']
accountlink=//*[@id='hdr-manage-account']
settings=//*[@id='item-settings']/a
payments=//*[@id='item-payments']/a
yourreviews=//*[@id='item-reviews']/a

#Welcomerewards
rewards=//*[@id='hdr-rewards']
yourrewards=//*[@id='hdr-rewards-yourrewards']

#Yourbookings
mybookings=//*[@id='hdr-customer-bookings']

#Signout
account=//*[@id='hdr-account']
signout=//*[@id='hdr-signout']
